##User Authorization for SauceLabs##

#Mile
#browserstack_username=mileugarcina_mZbj5s
#Encoded browserstack_accessKey
#browserstack_accessKey=CCJzm104VDeXs+YuROfs2sOyV29f5JHDycaNBPqW1Dk=

#Mobile
browserstack_username=mobileautomation_pWDf6S
#Encoded browserstack_accessKey
browserstack_accessKey=svol92jAbe431/1kkzKwOA1d7lFxQbw9JcJgkrYi+sw=

#Appim URL
browserStack_url=@hub-cloud.browserstack.com/wd/hub




