#Local Appium server
localAppiumUrl=http://0.0.0.0:4723/wd/hub

#Gmail URL
gmailUrl=https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&dsh=1087974768442165996

#App Page URLs
signInPageLink=/#/sign-in?language=en
privacySettingsPageLink=/#/privacy-settings
profileSettingsPageLink=/#/profile-settings


#Dev team
devTeam=eBinders
#Aplication name
appName=Florence
#Local Appium server
envVariableQA=QA
envVariableFATE=FATE
envVariableUAT=UAT
# iOS Bundle identifier without env variable
iOSBundleId=com.florencehc.florenceapp.internal
# Android Bundle identifier without env variable
androidBundleId=com.florencehc.florenceapp.internal
#(true)Use manual provide SauceLabs File ID and App Name form config/setting.json
#(false)Otherwise, the data will be automatically collected from SauceLabs. The latest APP Build and Name will be taken
#manualSauceLabsData=true
manualSauceLabsData=false