#Saucelabs Data Capabilities for Android, can be used for Jenkins Pipeline

platformNameSlAndroid=Android
deviceNameSlAndroid=Google Pixel 6 Pro GoogleAPI Emulator
browserNameSlAndroid=Chrome
deviceOrientationSlAndroid=Portrait
phoneOnlySlAndroid=true
#phoneOnlySlAndroid=false
noResetSlAndroid=true
appiumVersionSlAndroid_RealDevice=1.22.0
appiumVersionSlAndroid_Emulator=1.22.1
appActivitySlAndroid="ch.clx.map.splashScreen.SplashActivity"
enableTouchIdEnrollSlAndroid=true
disableTouchIdEnrollSlAndroid=false
autoGrantPermissions=true
networkCaptureAndroid=true

