#Path to test files
remotePathAndroid = /sdcard/download/
remotePathPhotoAndroid = /sdcard/Images/DCIM/Camera/
remotePathiOS=/private/var/mobile/Media/DCIM/
pathNamePdf = files/CLX_doc.pdf
pathNamePhoto = files/CLX_photo.jpg
pathNameVideo = files/CLX_video.mp4

#eConsent
#Input Field Border Color
inputFieldBorderColorRed=rgba(229, 28, 35, 1)
inputFieldBorderColorRedV2=rgba(185, 21, 27, 1)
inputFieldBorderColorBlue=rgba(102, 175, 233, 1)


#Welcome Page
welcomeMsg=Need Help?


#Sign Ip Page
errorMsg_wrongInput=Your email or password was incorrect. Please try again.
errorMsg_incorrectEmail=Incorrect email format
errorMsg_incorrectPasswordFormat=Doesn't meet all requirements



















