#Xray Data

#xRay=true
xRay=false
#xRay_user=Appium Automation
#Encoded client_id
client_id=xIZLsbmjBywnEwzDki/2A2K6yXgGWNzeja4aFwWm32q9NaN6rxCKNQ5NGFqtblnx
#Encoded client_secret
client_secret= cmzwfiuutu1RGPNGrRJx6biRyIrdl8a0xa1SV9qKmRjJ2HaZ72IeelLl+lOYGNcaGH7yxt/kFe6g57hDSpzhM75PCaBlvmRHAlihEB4asuw=
xRay_authenticate_url= https://xray.cloud.getxray.app/api/v2/authenticate
xRay_execution_url = https://xray.cloud.getxray.app/api/v2/import/execution

testRun_testEnvironments_Android=Mobile_Android_
testRun_testEnvironments_iOS=Mobile_iOS_
testRun_summary=Regression Testing
testRun_description=This is a test run for regression testing
testPlanKey=MOB-551
testKey=MOB-453
